{
  "name": "gulp-veeva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "del": "^2.2.1",
    "glob-all": "^3.0.3",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-image-resize": "^0.9.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-load-plugins": "^1.2.4",
    "gulp-multi-dest": "0.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^3.0.7",
    "main-bower-files": "^2.13.1",
    "run-sequence": "^1.2.2"
  }
}
